<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Brafe</title>
    <link rel="stylesheet" href="Assets/stylesheet/reset.css">
    <link rel="stylesheet" type="text/css" media="screen" href="Assets/stylesheet/brafe-max.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="Assets/stylesheet/brafe-mid.css"/>
    <link rel="stylesheet" type="text/css" media="screen" href="Assets/stylesheet/brafe-min.css"/>
</head>
<body>
    <section>
        <header>
            <nav>
                <img src="Assets/img/brafe.png" alt="">
                <ul>
                    <li><a href="#">Sobre</a></li>
                    <li><a href="#">Produtos</a></li>
                    <li><a href="#">Portfólio</a></li>
                    <li><a href="#">Contato</a></li>
                </ul>
            </nav>
            <div class="home">
                    <h1 class="home-header">Cafés com a cara do Brasil</h1>
                    <div class="setinha"></div>
                    <p class="home-frase">Direto das fazendas de Minas Gerais</p>
            </div>
        </header>
    </section>

    <section class="section2">
            <h2 class="header-section2">Uma Mistura de</h2>
            <div class="imagem1-section2">
                <img src="Assets/img/cafe-1.jpg" alt="">
                <p class="texto-de-imagem-section2 texto-de-imagem-section2-menor1">Amor</p>
            </div>
            <div class="imagem2-section2">
                    <img src="Assets/img/cafe-2.jpg" alt="">
                    <p class="texto-de-imagem-section2 
                    texto-de-imagem-section2-menor2">Perfeição</p>
                </div>
                <p class="texto-section2">O café é uma bebida produzida a partir dos grãos torrados do fruto do cafeeiro. É servido tradicionalmente quente, mas também pode ser consumido gelado. Ele é um estimulante, por possuir cafeína - geralmente 80 a 140 mg para cada 207 ml dependendo do método de preparação.</p>
    </section>
    <section class="section3">
        <div class="section3-box">
            <div class="brown-circle-out">
                <div class="brown-circle-in">

                </div> 
            </div>
            <h2 class="section3-header">Paulista</h2>

            <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
        </div>
        <div class="section3-box">
                <div class="orange-circle-out">
                    <div class="orange-circle-in">
    
                    </div> 
                </div>
                <h2 class="section3-header">Carioca</h2>
    
                <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
            </div>
            <div class="section3-box">
                <div class="yellow-circle-out">
                    <div class="yellow-circle-in">
    
                    </div> 
                </div>
                <h2 class="section3-header">Mineiro</h2>
    
                <p>As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo noutras regiões: o João Alberto Castelo Branco trouxe mudas do Pará</p>
            </div>
            <button class="saiba-mais">Saiba mais</button>
    </section>

    <section class="section4">
        <div class="section4-box">
            <img src="Assets/img/botafogo.jpg" alt="">
            <h2 class="section4-header">Botafogo</h2>
            <p class="section4-texto">As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
            <button class="section4-ver-mapa">Ver mapa</button>
        </div>
        <div class="section4-box">
            <img src="Assets/img/iguatemi.jpg" alt="">
            <h2 class="section4-header">Iguatemi</h2>
            <p class="section4-texto">As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
            <button class="section4-ver-mapa">Ver mapa</button>
        </div>
        <div class="section4-box">
            <img src="Assets/img/mineirao.jpg" alt="">
            <h2 class="section4-header">Mineirão</h2>
            <p class="section4-texto">As condições climáticas não eram as melhores nessa primeira escolha e, entre 1800 e 1850, tentou-se o cultivo.</p>
            <button class="section4-ver-mapa">Ver mapa</button>
        </div>
    </section>

    <!--FOOTER! finalmenteee-->
    <footer class="footer">
        <div class="newsletter">
            <h2>Assine Nossa Newsletter</h2>
            <p>promoções e eventos mensais</p>
            <input class="footer-input" type="text" placeholder="digite seu email">
            <button class="footer-button" >Enviar</button>

        </div>
        <div class="footer-content">
            <p>Este é um projeto da Origamid. Mais em origamid.com Praia de Botafogo, 300,5° andar - Botafogo - Rio de Janeiro</p>
            <img src="Assets/img/brafe.png" alt="">
        </div>

    </footer>
</body>
</html>